
# -- productive --

# SERVER_HOST=10.109.78.17
# DB_HOST=10.109.71.209
# DB_PORT=3306
# DB_USERNAME=batterytracker
# DB_PASSWORD=baT!_rt475_Q
# DB_NAME=battery_tracker

# BUDGET_API_DB_HOST=192.168.50.9
# BUDGET_API_DB_PORT=3306
# BUDGET_API_DB_USERNAME=soe_site
# BUDGET_API_DB_PASSWORD=R7nThBnrppHvyR3w
# BUDGET_API_DB_NAME=budget

# -- local --

SERVER_HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=battery_tracker

BUDGET_API_DB_HOST=localhost
BUDGET_API_DB_PORT=3306
BUDGET_API_DB_USERNAME=root
BUDGET_API_DB_PASSWORD=
BUDGET_API_DB_NAME=budget

